DID_NOT_UNDERSTAND = "did_not_understand"
NOT_SUPPORT_ACTION = "not_support_action"
INTERNET_SEARCH = "internet_search"
SERVICE_DOES_NOT_WORK = "service_does_not_work"
ERROR_RESPONSE_CODE = "error_response_code"
INTRODUCTION_MESSAGE = "introduction_message"
MATH_MODULE_INTRODUCTION_MESSAGE = "math_module_introduction_message"
